{\rtf1\ansi\ansicpg1250\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red222\green224\blue230;\red47\green49\blue51;}
{\*\expandedcolortbl;;\cssrgb\c89412\c90196\c92157;\cssrgb\c24314\c25098\c25882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include <iostream>\
#include <cstdio>\
#include <stdio.h>\
#include <stdlib.h>\
\
extern "C" int find_markers(unsigned char *bitmap, unsigned int *x_pos, unsigned int *y_pos);\
\
int main(int argc, char *argv[])\
\{\
	FILE * bmp = fopen(argv[1], "rb");\
	if (bmp == NULL)\{\
		printf("Blad otwierania pliku");\
		return -1;\
	\}\
	\
	int seek = fseek(bmp, 0, SEEK_END);\
	if (seek != 0)\{\
		printf("Blad");\
		return -2;\
	\}\
	\
	long int file_size = ftell(bmp);\
	if (file_size == -1L)\{\
		printf("Blad przy odczycie rozmiaru pliku");\
		return -3;\
	\}\
	\
	rewind(bmp);\
\
	void* buffor = malloc(file_size);\
	if (buffor == NULL)\{\
		printf("Blad alokacji pamieci");\
		return -4;\
	\}\
	\
	long int read = fread(buffor, sizeof(char), file_size, bmp);\
	if (read != file_size)\{\
		printf("Blad odczytu pliku");\
		return -5;\
	\}\
\
	unsigned int x_pos[50];\
	unsigned int y_pos[50];\
	\
	int i;\
	i = find_markers((unsigned char*)buffor,x_pos, y_pos);\
	\
	std::cout<< "znaleziono znacznik\'f3w: " << i << std::endl;\
	for (int j=0; j<i;j++)\{\
		std::cout<< "[" << x_pos[j] << "," << y_pos[j] << "]" << std::endl;\
	\}\
	\
	free(buffor);\
	fclose(bmp);\
	\
	return 0;\
\}}